PuppyDisk_v0.71/VideoScreenStudio/MainPage.xaml

<Page
    x:Class="VideoScreenStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoScreenStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Button Content="Pick Screen" Name="Pick" Click="Pick_Click" Margin="10,10,10,10" Width="100"></Button>
                
                <TextBox Margin="10,10,10,10" Name="ScreenTextBox" Height="32" Width="450" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Set Save File" Name="Save" Click="Save_Click" Margin="10,10,10,10" Width="100"></Button>
                <TextBox Margin="10,10,10,10" Name="SaveFileTextBox" Height="32" Width="450" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Record" Name="Record" Click="Record_Click" Margin="10,10,10,10" Width="100"></Button>
                <Button Content="Stop" Name="Stop" Click="Stop_Click" Margin="10,10,10,10" Width="100"></Button>
                <Button Content="Unpack Files" Name="UnpackFiles" Click="UnpackFiles_Click" Margin="10,10,10,10" Width="100"></Button>
            </StackPanel>

            <TextBox Name="TextReport" Height="30" Margin="10,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            <canvas:CanvasControl x:Name="canvas2d" Draw="onCanvasDraw" ClearColor="LightBlue" Height="250" />
            <TextBox Name="TextOutput" Height="100" Margin="10,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        </StackPanel>
    </Grid>
</Page>
